<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telefonica</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body id="inicio">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <div class="subheader">
        <div class="container">
          <span class="language">Español</span>
          <form class="form-inline">
            <div class="form-group">
              <label for="searchSubHeader">Buscar</label>
              <input type="email" class="form-control" id="searchSubHeader">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
          </form>
        </div>
      </div>

      <div class="heading">
        <img class="bg" src="images/bg-header.png" alt="">
        <div class="logoContainer container">
          <a class="logo custom-logo" href="https://www.telefonica.com.ve" title="Telefónica">
            <figure>
              <img alt="Venezuela" height="179" src="images/company_logo.png" width="500">
            </figure>
          </a>                            
        </div>
      </div>

      <div class="products-links">
        <div class="container">
          <ul>
            <li>
              <a href="http://www.movistar.com.ve/" target="_blank" title="Ir a Movistar Venezuela">
                <img alt="Logo Movistar" id="movistar" src="images/logo_Movistar.png"> 
              </a>
            </li>
            <li>
              <a href="/es/acerca_de/nuestras-marcas" title="Ir a Nuestras Marcas">
                <img alt="Logo O2" src="images/logoO2.png"> 
              </a>
            </li>
            <li>
              <a href="/es/acerca_de/nuestras-marcas" title="Ir a Nuestras Marcas">
                <img alt="Logo Vivo" src="images/logoVivo.png"> 
              </a>
            </li>
            <li>
              <a href="/es/acerca_de/nuestras-marcas" title="Ir a Nuestras Marcas">
                Son marcas Telefónica 
              </a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>

      <nav>
        <div class="container">
          <ul class="clearfix">
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="./acerca-de.html">Acerca de</a>
            </li>
            <li>
              <a href="./sala-de-prensa.html">Sala de prensa</a>
            </li>
            <li>
              <a href="#">Acctionistas e inversores</a>
            </li>
            <li>
              <a href="./negocio-responsable.html">Negocio responsable</a>
            </li>
            <li>
              <a href="#">Patrocinios</a>
            </li>
            <li>
              <a href="#">Fundación Telefónica</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="home">
      <div class="hero">
        <div class="container">
          <div class="sld-itemContent sld-itemFont sld-slider_100">
            <p class="sld-title"></p>
            <p class="sld-content"><span style="font-size:1.5em">Bienvenido a</span><br>
            <span style="font-size: 2.3em; line-height: 1em; font-family: telefonicacap;">TELEFÓNICA VENEZUELA</span></p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="ult_digital">
          <div class="col-md-6">
            <h2>ÚLTIMAS NOTICIAS</h2>
            <div class="col-md-6">
              <img class="img-responsive" src="http://placehold.it/275x192" alt="">        
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae veritatis, 
                et voluptas.
              </p>    
            </div>
            <div class="col-md-6">
              <img class="img-responsive" src="http://placehold.it/275x192" alt="">        
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae veritatis, 
                et voluptas.
              </p>    
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-6">
            <h2>DIGITAL</h2>
            <img src="http://placehold.it/567x319" alt="" class="img-responsive">
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="content_boxes">
          <div class="col-md-3 content_box">
            <a href="">Informe de gestión</a>
            <img src="images/Icono-Informe.png" alt="" class="content_box_icon">
          </div>
          <div class="col-md-3 content_box">
            <a href="">Movistar va a la <b>Universidad</b></a>
            <img src="images/Icono+Informe-1.png" alt="" class="content_box_icon">
          </div>
          <div class="col-md-3 content_box">
            <a href="">Salas digitales <b>Movistar</b></a>
            <img src="images/Icono+Informe2.png" alt="" class="content_box_icon">
          </div>
          <div class="col-md-3 content_box">
            <a href="">Portal Dialogando</a>
            <img src="images/Icono+Informedialogando.png" alt="" class="content_box_icon">
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" role="contentinfo" class="mod_footer">
      <div class="container clearfix">
        <aside class="footer-links">
          <ul class="clearfix">
            <li class="copy">© Telefónica S.A. Todos los derechos reservados</li>
            <li class="copy"><a href="/es/requisitos">Requisitos</a></li>
            <li class="copy"><a href="https://www.telefonica.com/es/presencia-en-internet-de-telefonica">Presencia en Internet</a></li>
            <li class="copy"><a href="/es/politica-de-proteccion-de-datos">Política de protección de datos</a></li>
            <li class="copy"><a href="/es/contactanos">Contáctanos</a></li>
            <li class="copy"><a href="/es/centro-de-privacidad">Centro de Privacidad</a>&nbsp;</li>
          </ul>
        </aside>

        <aside class="social">
          <ul class="sharelinks">
            <li><a href="https://www.youtube.com/movistarve"><img alt="" src="images/youtube.png"></a></li>
            <li><a href="https://twitter.com/MovistarVe"><img alt="" src="images/twitter.png"></a></li>
            <li><a href="https://www.facebook.com/MovistarVe/"><img alt="" src="images/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/movistarve/"><img alt="" src="images/instagram.png"></a></li>
          </ul>
        </aside>
      </div>
    </footer>

    <div class="content_ancla">
      <a class="cnt_linkAncla" href="#inicio" title="ancla del contenido">ancla del contenido</a>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
